<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>discussion8 - CSS Styling Positioning Properties</title>
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
	<h2>CSS Common Styling Properties</h2>
	<hr>
	<!-- css common display properties -->
		<div id="div-1">Tis is a div</div>
		<span id="span-1">This is a span</span>
		<img src="https://place-puppy.com/450x450" id="img">
		<span id="span-2">This is another span</span>
		<div id="div-2">This is another div</div>
	<hr>
	<!-- display property Notes -->
	<h3>Notes in block, inline and inline-block</h3>
		<p id="p-1">Block takes up the whole width</p>
		<p id="p-2">Width 60</p>
		<p id="p-3">Width 40</p>
		<p id="p-4">Even if there is enough space, block elements do not sit next to each other.</p>
		<p id="p-5">Inline elements are things like bold and italics. You cannot control the height and width of these elements</p>
		<p id="p-6">Inline block elements can sit on the same line and combines block and inline properties</p>
		<div class="sample">width 30</div>
		<div class="sample">width 30</div>
		<div class="sample">width 30</div>
	<hr>
	<!-- float property -->
	<h3>Float</h3>
	<p>
		The float property is used for positioning and formatting content.Ex, let an image float left of our text in container
	</p>
	<p>
		<img src="https://place-puppy.com/450x450" class="img-float">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>

	<!-- float property notes -->
	<!-- the float property specifies whether an element should float to the left, right or not at all. Absolute positioned elements ignore the float property -->

	<hr>

	<h3>CSS Units</h3>
	<h4>px vs. %</h4>

	<br>

	<!-- Not inside of a div, parent element is body -->

	<div class="box fifty-percent">50%</div>
	<div class="box one-hundred-pixels">100px</div>
	<div class="box fifty-vw">50vw</div>
	<div class="box twenty-five-vh">25vh</div>

	<div class="one-rem">1 rem</div>
	<div class="one-em">1 em</div>
	<div class="two-rem">2 rem</div>
	<div class="two-em">2 em</div>
	<div class="two-hundred-percent">200%</div>



	<br>

	<div class="parent">
		<div class="box fifty-percent">50%</div>
		<div class="box one-hundred-pixels">100px</div>
		<div class="box fifty-vw">50vw</div>
		<div class="box twenty-five-vh">25vh</div>

		<div class="one-rem">1 rem</div>
		<div class="one-em">1 em</div>
		<div class="two-rem">2 rem</div>
		<div class="two-em">2 em</div>
		<div class="two-hundred-percent">200%</div>
	</div>

	<hr>

	<section class="background">
		<div class="container-bg">
			<h3 class="bg-title">CSS Background Properties</h3>
		</div>
	</section>

	<!-- css positioning discussion -->

	<h2>CSS Positioning</h2>
	<div class="parent-element">
		<div class="child-one">I'm the child one element</div>
		<div class="child-two">All eyes on me. I am the child element</div>
		<div class="child-three">I'm the child three element</div>
	</div>

	<!-- Z-index property -->
	<h2>Z-index example</h2>
	<p>An element with greated stack order is always above an element with a lower stack order</p>

	<div class="container">
		<div class="black-box">Black Box (z-index: 1)</div>
		<div class="gray-box">Gray Box (z-index: 3)</div>
		<div class="green-box">Green Box (z-index: 2)</div>
	</div>
</body>
</html>
















































































